C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\Cw4\obj\Debug\net5.0\Cw4.csproj.AssemblyReference.cache
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\Cw4\obj\Debug\net5.0\Cw4.GeneratedMSBuildEditorConfig.editorconfig
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\Cw4\obj\Debug\net5.0\Cw4.AssemblyInfoInputs.cache
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\Cw4\obj\Debug\net5.0\Cw4.AssemblyInfo.cs
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\Cw4\obj\Debug\net5.0\Cw4.csproj.CoreCompileInputs.cache
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\Cw4\obj\Debug\net5.0\Cw4.MvcApplicationPartsAssemblyInfo.cs
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\Cw4\obj\Debug\net5.0\Cw4.MvcApplicationPartsAssemblyInfo.cache
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\Cw4.csproj.AssemblyReference.cache
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\Cw4.GeneratedMSBuildEditorConfig.editorconfig
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\Cw4.AssemblyInfoInputs.cache
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\Cw4.AssemblyInfo.cs
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\Cw4.csproj.CoreCompileInputs.cache
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\Cw4.MvcApplicationPartsAssemblyInfo.cs
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\Cw4.MvcApplicationPartsAssemblyInfo.cache
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\appsettings.Development.json
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\appsettings.json
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\Cw4.exe
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\Cw4.deps.json
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\Cw4.runtimeconfig.json
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\Cw4.runtimeconfig.dev.json
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\Cw4.dll
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\Cw4.pdb
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\scopedcss\bundle\Cw4.styles.css
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\staticwebassets\Cw4.StaticWebAssets.Manifest.cache
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\Cw4.RazorTargetAssemblyInfo.cache
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\Cw4.csproj.CopyComplete
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\Cw4.dll
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\refint\Cw4.dll
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\Cw4.pdb
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\Cw4.genruntimeconfig.cache
C:\PRV\PJWSTK\APBD\cwiczenia3_mp-s21461\Cw4\obj\Debug\net5.0\ref\Cw4.dll
